[program:moneygraph_fcgi]
stdout_logfile=/var/log/moneygraph/fcgi.stdout.log
stderr_logfile=/var/log/moneygraph/fcgi.stderr.log
command=/var/www/moneygraph/venv.sh src/manage.py runfcgi daemonize=false method=prefork maxchildren=3 socket=/tmp/moneygraph_fcgi.socket
process_name=moneygraph_fcgi
user=www-data
